<?php

/**
 * Форматирует число в формат:
 * Группы разрядов пробелом. Разделитель десятичной и дробной части запятая, например 1 234 567,89
 * При этом, удаляет нецифровые символы и оставляет только первое найденное число
 *
 * Пример форматирования:
 * 1000.00 -> 1 000,00
 * 1000 -> 1 000
 *
 * PHP version 5
 */
function smarty_modifier_numberformat($value) {
    // заменим запятую на точку, для единообразия
    $num = preg_replace("/[,]+/", ".", $value);

    $match = null;
    // Найти float или int в строке
    $res = preg_match('/[-+]?(?:\b[0-9]+(?:\.[0-9]*)?|\.[0-9]+\b)(?:[eE][-+]?[0-9]+\b)?/', $num, $match);

    // если цифры в строке не найдены
    if (!$res)
        return $num;

    // только первое совпадение, на остальные цифры не обращаем внимания
    $num = $match[0];

    // проверим на формат
    $isFloat = false;
    $isInt = false;

    if (round($num) == $num)
        $isInt = true;
    else
        $isFloat = true;

    // если оба прошли валидацию, то скорее всего это INT,
    // т.к. float тоже может записываться без дробной части
    // иначе, считаем, что это float
    //if ($isInt)
    //	return round($num);
    //else
    return number_format($num, 0, ",", ' ');
}
